<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
    }
    .container{
        width: 100%;
        height: 82vh;
        background-image: url(https://media.istockphoto.com/id/1186224156/photo/landscape-of-the-clear-sky.jpg?b=1&s=170667a&w=0&k=20&c=-kWi3MxWeWz6p08HgPDbN-Bb-TPDn55jbwcEcn1KC5k=);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .logo{
        padding: 8px;
    }
    .menu{
        display: flex;
        flex-direction: row;
        gap: 8px;
        padding-right: 8px;
        padding-top: 26px;
    }
    .menu li{
        list-style: none;
        font-size: 20px;
        font-weight: bold;
    }
    header{
        display: flex;
        justify-content: space-between;
    }
    .cont {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .con h1{font-size: 32px;}
  
</style>
<body>
    <div class="container" >
          <header >
        <h1 class="logo">Galaxy</h1>
        <ul class="menu">
            <li>Catalog</li>
            <li>Cart</li>
            <li>Profile</li>
        </ul>
    </header>
      <main class="cont">
        <h1 >Welcome</h1>
    </main>
</div>
  
</body>
</html>
